doctype html
html lang="en-us" 
    head
        meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
        //= auto_display_meta_tags
        //= auto_display_favicon_tags if build?
        = yield_content :head
        = dato_favicon_meta_tags
        meta charset="utf-8" /
        meta content="ie=edge" http-equiv="x-ua-compatible" /
        meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
        = stylesheet_link_tag "site"
        script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" type="text/javascript" 
    body class=page_classes 
        = yield
    = javascript_include_tag "site"
    // = partial "partials/symbols"