/ scss:
/     .pill {
/         --text-color: var(--color-white);
/     }
- if post.item_type.api_key == "link"
    - external = true
    - ext_link = post.canonical_source
- else
    - external = false
    - ext_link = "/blog/#{post.slug}"
a.card-hover.project-card.project-card-full.p-0.bg-white.overflow-hidden class="w-full" href=ext_link title=post.title
    .flex.flex-row.items-start class=""
        - if post.cover_image.present?
            figure class="w-1/3"
                img.feature-image.object-cover.lozad class="" src=post.cover_image.url(w: 360, h: 360, blur:200, fit: :crop, auto: :compress) data-src=post.cover_image.url(w: 360, h: 360, fit: :crop, auto: :compress) alt=post.title
        div class="w-auto p-6 self-stretch flex flex-col justify-center text-left"
            h4.mb-1.text-sm.font-bold = post.pub_date.strftime('%B %-d, %Y')
            - if post.tags.present?
                .card-meta.mt-3
                    - post.tags[0...3].each do | post_tag |
                        span.pill.mr-2.text-xs.opacity-100 = post_tag.title 

            / h4.text-sm.font-cond.font-bold.tracking-widest.uppercase.mb-1 Related Work
            h3.text-2xl.font-serif.font-regular.italic.mb-1 class="" = post.title
            / p.text-regular.font-serif.font-regular.mb-0 class="md:leading-snug md:text-lg" = (post.subheader.nil? ? nil : post.subheader )
            / h3.text-xl.font-book.font-medium.leading-tight.mb-2 class="md:leading-snug md:text-xl" = post.title
            .text-sm.font-sans.font-light class="md:leading-snug md:text-lg" = (post.subheader.nil? ? nil : post.subheader)
            - if external == true
                h4.text-lg.font-sans.font-regular
                    | Read at 
                    = post.publication
                    = inline_svg "icon-link-external.svg", class: "icon-inline ml-1 fill-current" 
