a.card-hover.project-card.project-card-full.p-0.bg-white.overflow-hidden class="w-full" href="/work/#{work.slug}" title=work.title
    .flex.flex-row.items-start class=""
        - if work.cover_image.present?
            figure class="w-1/3"
                img.feature-image.object-cover.h-full.lozad class="" src=work.cover_image.url(w: 360, h: 360, blur:200, fit: :crop, auto: :compress) data-src=work.cover_image.url(w: 360, h: 360, fit: :crop, auto: :compress) alt=work.title
        div class="w-auto p-6 self-stretch flex flex-col justify-center"
            h4.text-sm.font-cond.font-bold.tracking-widest.uppercase.mb-1 Related Work
            h3.text-2xl.font-serif.font-regular.italic.mb-1 class="" = work.title
            p.text-regular.font-serif.font-regular.mb-0 class="md:leading-snug md:text-lg" = (work.subheader.nil? ? nil : work.subheader )
            - if work.types.present?
                .card-meta.opacity-50.mt-3
                    - work.types[0...3].each do | work_type |
                        span.mr-3.text-xs.font-cond.tracking-widest.uppercase = work_type.title 
