
- if post.item_type.api_key == "link"
    - external = true
    - ext_link = post.canonical_source
- else
    - external = false
    - ext_link = "/blog/#{post.slug}"
a.card-hover.project-card.project-card-full.relative.p-0.bg-white.overflow-hidden.w-full href=ext_link title=post.title class=(defined?(classes) ? classes : nil)
    - if post.cover_image.present?
        - if post.tags.present?
            scss:
                .pill {
                    --text-color: var(--color-white);
                }
            .card-meta.mt-3.mx-3.absolute.right-0
                - post.tags[0...3].each do | post_tag |
                    span.pill.mr-2.text-xs.opacity-100.bg-blur = post_tag.title 
        img.feature-image.lozad class="object-cover md:w-full md:h-full" src=post.cover_image.url(w: 640,h: 360, crop: :focalpoint, fit: :crop, blur:200, auto: :compress) data-src=post.cover_image.url(w: 800, h:450, crop: :focalpoint, fit: :crop, auto: :compress) alt=post.title
        // div.lozad class="bg-cover w-full h-full" data-background-image=post.cover_image.url(w: 1200, auto: :compress)
    section class="card-title p-8 absolute bottom-0 bg-black hidden md:block"
        h4.mb-2.text-sm
            span.font-bold
                = post.pub_date.strftime('%B %-d, %Y')
            - if external == true
                span.font-book.font-medium.leading-tight.mb-0.italic
                    span.px-2 •
                    = post.publication
                    = inline_svg "icon-link-external.svg", class: "icon-inline ml-1 fill-current opacity-0 card-opacity-target" 

        h3.text-2xl.font-book.font-bold.leading-tight.mb-2 class="md:leading-snug" = post.title
        .text-xl.font-sans.font-light.leading-tight class="md:leading-snug md:text-lg" = (post.subheader.nil? ? nil : post.subheader)

    section class="card-title p-8 md:hidden block bg-black"
        h4.mb-2.text-sm
            span.font-bold
                = post.pub_date.strftime('%B %-d, %Y')
            - if external == true
                span.font-book.font-medium.leading-tight.mb-0.italic
                    span.px-2 •
                    = post.publication
                    = inline_svg "icon-link-external.svg", class: "icon-inline ml-1 fill-current opacity-0 card-opacity-target" 

        h3.text-2xl.font-book.font-bold.leading-tight.mb-2 class="md:leading-snug" = post.title
        .text-xl.font-sans.font-light.leading-tight class="md:leading-snug md:text-lg" = (post.subheader.nil? ? nil : post.subheader)
