a.card-hover.project-card.project-card-full.p-0.bg-white.overflow-hidden class="w-full" href="/blog/#{post.slug}" title=post.title
    .flex.flex-col.items-start class=""
        - if post.cover_image.present?
            img.feature-image.lozad class="" src=post.cover_image.url(w: 640, blur:200, auto: :compress) data-src=post.cover_image.url(w: 800, auto: :compress) alt=post.title
        div class="p-6 self-stretch"
            / h3.text-base.font-sans.font-medium.leading-tight.mb-2 class="md:leading-snug md:text-xl" = post.title
            h4.text-base.font-sans.leading-tight class="md:leading-snug md:text-lg" = (post.subheader.nil? ? nil : post.subheader )
            - if post.tags.present?
                .card-meta.opacity-50.mt-3
                    - post.tags[0...3].each do | post_tag |
                        span.mr-2.text-xs.font-cond.tracking-widest.uppercase = post_tag.title 
