.max-w-7xl.flex.justify-start.mx-auto.flex-col class="lg:flex-row"
    div class="flex w-full flex-row justify-start"
        a href="/" title="Home" style="display: flex;"
            = inline_svg "easel-logo.svg", class: "opacity-0 anim-3 logo inline-block h-20 mr-4 w-auto"
            .title
                h3 class="opacity-0 anim-1 title text-2xl mt-4 font-normal font-serif leading-none tracking-tight" R. Allan White
                h2 class="subhead text-lg mb-12 opacity-0 anim-2" Designer & Developer

    div class="w-full md:w-auto flex flex-col justify-start items-start sm:flex-row mb-4 mr-8"
        ul.list-none.mr-8.anim-in style="transition-delay: 1s;" class="mb-4 md:mb-0 md:mr-6 lg:mr-8"
            - data.site.contact.each do | info |
                li.mb-2.whitespace-no-wrap
                    a.link href=info.url title=info.action
                        = inline_svg info.icon, class: "icon-inline mr-1 md:mr-2 fill-current" 
                        = info.label
        ul.list-none.mr-8.mb-4.anim-in style="transition-delay: 1.2s;"
            - data.site.links.each do | info |
                li.mb-2.whitespace-no-wrap
                    a.link href=info.url title=info.action
                        = inline_svg info.icon, class: "icon-inline mr-1 md:mr-2 fill-current" 
                        = info.label
        a.button.anim-in style="transition-delay: 1.5s;" title="Email Allan" href=("mailto:" + data.site.author.email)
            = inline_svg "icon-mail.svg", class: "icon-inline" 
            = data.site.author.email
