ruby:
    unless defined?(the_img)
        puts "⚠️ The masthead partial at #{current_page.url} requires an image!"
    end
picture.masthead.flex.lozad.h-screen.w-screen data-alt="Allan White work" data-iesrc=(image_path the_img, resize: '1800x1800') style=("display: block; min-height: 1rem") 
    source media="(min-width: 1438px)" srcset=(image_path the_img, resize: '2400x2400')
    source media="(min-width: 1200px)" srcset=(image_path the_img, resize: '2000x2000') 
    source media="(min-width: 992px)" srcset=(image_path the_img, resize: '1800x1800')
    source media="(min-width: 576px)" srcset=(image_path the_img, resize: '1200x1200')
    source media="(min-width: 320px)" srcset=(image_path the_img, resize: '800x800') 
    noscript
        img.object-cover.h-screen.w-screen src=(image_path the_img, resize: '800x800') alt="Allan White Work"
