---
layout: layout
ogType: article
page_classes: "work"
---

scss:
    //:root {
    //    //--bg: var(--bg-#{article.theme.class_name});
    //}
    //.masthead, footer {
    //    background-color: var(--bg);
    //}
    //footer a {
    //    --link-color: var(--color-blue);
    //    --link-hover: var(--color-blue-dark);
    //}

- set_meta_tags title: "#{article.title} | Case Study", full_title: false, pull_image: 'foo.jpg'
= partial "partials/json-ld", :locals => { :type => "person" }
- bg_theme = (article.theme.nil? ? nil : "bg-#{article.theme.class_name}")
- entry_id = article.id
- content_for(:head) do
    = dato_meta_tags(article)
/ .pad.bg-orange.text-sm
    pre = article.seo_settings.to_hash
    / img src=article.seo_settings.image.url(w: 1000, auto: :compress)
main.relative.w-full class=bg_theme id="top"
    / - article = locals[:item]
    header.masthead.pad class=""
        .w-full
            nav class="flex flex-row justify-start items-center mb-4"
                a href="/" title="Home"
                    = inline_svg "easel-logo.svg", class: "logo inline-block h-12 mr-4 w-auto"
                a.subhead.text-lg.mr-2 href="/#recent" title="Work" Work
            / h3.text-xl.font-bold.subhead.separator-arrow Case Studies
            h1.text-4xl-scale.font-regular.font-serif.leading-none.mb-4 = article.title
            h4.text-lg.font-serif.font-light.italic.mb-12 = (article.subheader.nil? ? nil : article.subheader )
        .max-w-7xl class="flex flex-col lg:flex-row"
            - unless article.intro.nil?
                .w-full class="lg:w-2/3"
                    .lead.markdown.pr-0 class="lg:pr-6"
                        = Kramdown::Document.new(article.intro).to_html
            .w-full class="lg:w-1/3"
                - if article.demo_link.present?
                    a.button.mb-8 href=article.demo_link title="View live project in a new window" target="_blank"
                        = inline_svg "icon-links-alt.svg", class: "icon-inline mr-2"
                        | View Project
                - unless article.types.nil?
                    .mb-4
                        - article.types.each do | work_type |
                            span.pill.mr-2.opacity-75 = work_type.title 
                details.toc.hidden class="lg:block"
                    summary.toc-title.text-lg.font-serif.mb-4.tracking-wide Table of Contents
                    ul.ml-5.toc-list.text-sm
                        - article.blocks.each do | block |
                            / li = block.try(:block_title).nil?
                            - if defined?(block.block_title)
                                li.mb-3.leading-tight
                                    a href="##{block.id}" title="Jump to section" = block.block_title
        / - unless article.cover_image.nil?
            .w-full.bg-cover.lozad class="h-64 md:w-1/3 xl:w-1/2 md:h-auto order-1 md:order-2" data-background-image=(article.cover_image.url(w: 1200, fm: :jpg))
                / = partial "partials/inline-picture", :locals => { :the_img => a
    //- mobile version
    details.toc.sticky.top-0.left-0.bg-blur-light.pt-3.px-2.pb-1.z-20.shadow-lg.outline-none class="lg:hidden"
        summary.toc-title.text-lg.font-serif.mb-2.tracking-wide.leading-tight.text-blue.outline-none title="Table of Contents"
            = article.title
        ul.ml-5.toc-list
            - article.blocks.each do | block |
                - if defined?(block.block_title)
                    li.mb-3.leading-tight
                        a.toc-link href="##{block.id}" title="Jump to section" = block.block_title

    - article.blocks.each do | block |
        = partial "partials/blocks", :locals => { :block => block }

// .lozad.bg-cover data-background-image="#{article.cover_image.url}?w=1800&h=900&auto=compress&gam=80&exp=-2&sat=0&duotone=2B3652,FF6746&duotone-alpha=100&blur=50&fit=crop&crop=edges"
section.cta-section.mx-auto.text-center.pad class=bg_theme
    = partial "partials/cta", :locals => { :current_entry => article.id }

section#recent.relative.z-20.w-full.pad class=bg_theme
    .max-w-7xl.mx-auto
        div class="text-lg font-bold subhead md:ml-6 text-gray-500" Recent
        h2.font-serif.font-light.text-4xl-scale.leading-none.mb-2.theme-alt class="md:mb-6 md:ml-6" Case Studies
        .grid-container
            - dato.works.each do | work |
                - if entry_id != work.id
                    = partial "partials/card-work", :locals => { :work => work }

footer.relative.w-full.pad
    = partial "partials/footer-links"