scss:
    :root {
        //--bg: var(--bg-#{article.theme.class_name});
    }

main.relative.w-full class="bg-#{article.theme.class_name}"
    / - article = locals[:item]
    header.pad
        h3.text-xl.font-bold.subhead Case Studies
        h1.text-5xl.font-light.font-serif.leading-none.mb-2 = article.title
        h4.text-lg.font-serif.font-regular.italic = (article.subheader.nil? ? nil : article.subheader )
        / code = article.to_hash
    - article.blocks.each do | block |
        - case block.item_type.api_key
            - when "image_caption"
                section.block-image.relative.w-full.pad
                    code = block.item_type.api_key
            - when "gallery_block"
                section.block-gallery.relative.w-full.pad class=(block.theme.nil? ? nil : "bg-#{block.theme.class_name}")
                    - unless block.gallery_title.empty?
                        h3.mx-auto.max-w-7xl.text-3xl.font-sans.font-regular.mb-3 = block.gallery_title
                    .gallery-container.mx-auto.max-w-7xl
                        - unless block.desc.empty?
                            .gallery-item.rounded-none
                                //- code = block.item_type.api_key
                                .text-lg.font-sans.mb-3.pr-3.pb-2 = Kramdown::Document.new(block.desc).to_html
                        - block.gallery.each do | gallery_item |
                            / img src=gallery_item.url alt="" /
                            = partial "partials/gallery-picture", :locals => { :the_img => gallery_item, :classes => '' }
            - when "quote_large"
                section.block-quote.relative.w-full.pad class=(block.theme.nil? ? nil : "bg-#{block.theme.class_name}")
                    code = block.item_type.api_key
            - when "text_block"
                section.block-text.relative.w-full.pad class=(block.theme.nil? ? nil : "bg-#{block.theme.class_name}")
                    / code = block.item_type.api_key
                    .mx-auto.max-w-2xl
                        - unless block.block_title.empty?
                            h3.text-3xl.font-sans.font-regular.mb-3 = block.block_title
                        .markdown.lead = Kramdown::Document.new(block.block_body).to_html
            - when "video_block"
                section.block-video.relative.w-full.pad
                    code = block.item_type.api_key
