scss:
    :root {
        //--bg: var(--bg-#{article.theme.class_name});
    }

main.relative.w-full class=(article.theme.nil? ? nil : "bg-#{article.theme.class_name}")
    / - article = locals[:item]
    header.mx-auto.max-w-7xl.pad
        h3.text-xl.font-bold.subhead Case Studies
        h1.text-3xl-scale.font-light.font-serif.leading-none.mb-2 = article.title
        h4.text-lg.font-serif.font-regular.italic = (article.subheader.nil? ? nil : article.subheader )
        / code = article.to_hash
    - article.blocks.each do | block |
        - case block.item_type.api_key
            - when "image_caption"
                section.content-block.block-image.relative.w-full.pad
                    code = block.item_type.api_key
            - when "gallery_block"
                section.content-block.block-gallery.relative.w-full.pad class=(block.theme.nil? ? nil : "bg-#{block.theme.class_name}")
                    - unless block.gallery_title.empty?
                        h3.mx-auto.max-w-7xl.text-3xl.font-sans.font-medium.leading-tight.mb-3 = block.gallery_title
                    .gallery-container.mx-auto.max-w-7xl
                        - unless block.desc.empty?
                            .gallery-item.rounded-none
                                //- code = block.item_type.api_key
                                .text-lg.font-sans.mb-3.pr-3.pb-2 = Kramdown::Document.new(block.desc).to_html
                        - block.gallery.each do | gallery_item |
                            / img src=gallery_item.url alt="" /
                            = partial "partials/gallery-picture", :locals => { :the_img => gallery_item, :classes => '' }
            - when "quote_large"
                aside.content-block.block-quote.relative.w-full.pad class=(block.theme.nil? ? nil : "bg-#{block.theme.class_name}")
                    / code = block.item_type.api_key
                    .text-4xl-scale.font-serif.font-light class=(block.quote_color.nil? ? nil : "text-#{block.quote_color.class_name}") = block.quote_body
            - when "text_block"
                section.content-block.block-text.relative.w-full.pad class=(block.theme.nil? ? nil : "bg-#{block.theme.class_name}")
                    / code = block.item_type.api_key
                    .mx-auto.max-w-2xl
                        - unless block.block_title.empty?
                            h3.text-3xl.font-sans.font-medium.leading-tight.mb-3 = block.block_title
                        .markdown.lead = Kramdown::Document.new(block.block_body).to_html
            - when "video_block"
                section.content-block.block-video.relative.w-full.pad class=(block.theme.nil? ? nil : "bg-#{block.theme.class_name}")
                    .mx-auto.max-w-7xl.flex.justify-center.items-center class="flex-col lg:flex-row"
                        - unless block.video_title.empty? || block.video_caption.empty?
                            .w-full.mb-4 class="lg:w-1/3 lg:pr-2"
                                - unless block.video_title.empty?
                                    h3.text-2xl.font-sans.font-medium.leading-tight.mb-2 = block.video_title
                                - unless block.video_caption.empty?
                                    .markdown.lead.max-w-xl = Kramdown::Document.new(block.video_caption).to_html
                        .w-full.mb-4 class="lg:w-2/3"
                            - unless block.video_file.nil?
                                video width="100%" autoplay=true loop="true" preload="metadata"
                                    source src=block.video_file.url type="video/#{block.video_file.format}"
                            - else
                                - unless block.video.nil?
                                    img src=block.video.thumbnail_url
                                    - embed_url = "https://www.youtube.com/embed/" + block.video.provider_uid
                                    / iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height=block.video.height src=embed_url width=block.video.width


                    
                    / code = block.item_type.api_key
