---
layout: layout
ogType: post
page_classes: "blog"
# custom_css: "blog.css"
---

//scss:
    :root {
       --bg: var(--bg);
    }
    .masthead, footer {
        background-color: var(--bg);
    }
    //footer a {
    //    --link-color: var(--color-blue);
    //    --link-hover: var(--color-blue-dark);
    //}
/ - post = locals[:post]
- set_meta_tags title: "#{post.title} | Blog", full_title: false, pull_image: 'foo.jpg'
= partial "partials/json-ld", :locals => { :type => "person" }
- bg_theme = (post.theme.nil? ? nil : "bg-#{post.theme.class_name}")
- entry_id = post.id
- unless post.canonical_source.empty?
    - current_page.data.canonical_source = post.canonical_source

- content_for(:head) do
    = dato_meta_tags(post)
/ .pad.bg-orange.text-sm
    pre = post.seo_settings.to_hash
    / img src=post.seo_settings.image.url(w: 1000, auto: :compress)
main.relative.w-full.pb-16 class=bg_theme id="top"
    / - post = locals[:item]
    header.masthead.pad-longform.pad-y-xl class="" style="padding-bottom: 1rem;"
        .max-w-7xl.mx-auto
            nav class="flex flex-row justify-start items-center mb-4"
                a href="/" title="Home"
                    = inline_svg "easel-logo.svg", class: "logo inline-block h-12 mr-4 w-auto"
                a.subhead.text-lg.mr-4 href="/#recent" title="Work" Work
                a.subhead.text-lg.mr-4 href="/blog" title="Blog" Blog
            / h3.text-xl.font-bold.subhead.separator-arrow Case Studies
            h1.text-3xl-scale.font-regular.font-serif.leading-none.mb-4 = post.title
            h4.text-2xl.font-sans.font-light.italic.mb-12 = (post.subheader.nil? ? nil : post.subheader )
        .max-w-7xl.mx-auto.flex.flex-col class="lg:flex-row"
            div class="w-full lg:w-2/3 xl:w-3/5"
                figure.rounded-lg.overflow-hidden.mb-6
                    img.feature-image.lozad.object-fit class="w-auto" src=post.cover_image.url(w: 480, h: 240, blur:200, auto: :compress) data-src=post.cover_image.url(w: 960, h: 480, crop: :edges, fit: :crop, auto: :compress) alt=post.title
                - unless post.intro.empty?
                    .lead.markdown.pr-0 class="lg:pr-6"
                        = Kramdown::Document.new(post.intro).to_html
            aside class="w-full lg:w-1/3 xl:w-2/5 lg:pl-8 xl:pl-16"
                h4.mb-4.text-2xl.font-medium = post.pub_date.strftime('%B %-d, %Y')
                //- if post.ext_link.present?
                    a.button.mb-8 href=post.ext_link title="View live project in a new window" target="_blank"
                        = inline_svg "icon-links-alt.svg", class: "icon-inline mr-2"
                        | View Project
                - unless post.tags.nil?
                    .mb-4
                        - post.tags.each do | tag |
                            span.pill.mr-2.opacity-75 = tag.title 
                details.toc.hidden class="lg:block"
                    summary.toc-title.text-xl.font-sans.font-bold.mb-4.tracking-wide Table of Contents
                    ul.ml-5.toc-list.text-sm
                        - post.blocks.each do | block |
                            = partial "partials/page-toc", :locals => { :block => block, :classes => "toc-link" } 
                - if post.audio.present?
                    aside.my-8
                        h3.text-xl.font-sans.mb-2
                            span.font-bold Listen to this article 
                            - unless post.canonical_source.empty?
                                span class="lg:ml-1 xl:ml-3"
                                    a href=post.canonical_source target="_blank" title="Listen to the original source, this is included here only for usability."
                                        | Original Source
                                        = inline_svg "icon-link-external.svg", class: "icon-inline ml-1 fill-current" 
                        audio.max-w-2xl controls=true preload="metadata" style="width: 100%;"
                            source src=post.audio.url type="audio/mpeg"
                            | Your browser does not support the audio element.
        / - unless post.cover_image.nil?
            .w-full.bg-cover.lozad class="h-64 md:w-1/3 xl:w-1/2 md:h-auto order-1 md:order-2" data-background-image=(post.cover_image.url(w: 1200, fm: :jpg))
                / = partial "partials/inline-picture", :locals => { :the_img => a
    //- mobile version
    details.toc.sticky.top-0.left-0.bg-blur-light.pt-3.px-2.pb-1.z-20.shadow-lg.outline-none class="lg:hidden"
        summary.toc-title.text-lg.font-serif.mb-2.tracking-wide.leading-tight.text-blue.outline-none title="Table of Contents"
            = post.title
        ul.ml-5.toc-list
            - post.blocks.each do | block |
                = partial "partials/page-toc", :locals => { :block => block, :classes => "toc-link" } 

    - post.blocks.each do | block |
        = partial "partials/blocks", :locals => { :block => block }

// .lozad.bg-cover data-background-image="#{post.cover_image.url}?w=1800&h=900&auto=compress&gam=80&exp=-2&sat=0&duotone=2B3652,FF6746&duotone-alpha=100&blur=50&fit=crop&crop=edges"
section.cta-section.mx-auto.text-center.pad class=bg_theme
    = partial "partials/cta", :locals => { :current_entry => post.id }

//section#recent.relative.z-20.w-full.pad class=bg_theme
    .max-w-7xl.mx-auto
        div class="text-lg font-bold subhead md:ml-6 text-gray-500" Recent
        h2.font-serif.font-light.text-4xl-scale.leading-none.mb-2.theme-alt class="md:mb-6 md:ml-6" Case Studies
        .grid-container
            - dato.works.each do | work |
                - if entry_id != work.id
                    = partial "partials/card-work", :locals => { :work => work }

footer.relative.w-full.pad class=bg_theme
    = partial "partials/footer-links"