---
layout: layout
ogType: post
page_classes: "blog"
# custom_css: "blog.css"
---

//scss:
    :root {
       --bg: var(--bg);
    }
    .masthead, footer {
        background-color: var(--bg);
    }
    //footer a {
    //    --link-color: var(--color-blue);
    //    --link-hover: var(--color-blue-dark);
    //}
/ - post = locals[:post]
- set_meta_tags title: "#{post.title} | Blog", full_title: false, url: current_page_url, description: "#{post.summary}"
= partial "partials/json-ld", :locals => { :type => "blog", :entry => post }
- bg_theme = (post.theme.nil? ? nil : "bg-#{post.theme.class_name}")
- entry_id = post.id
- this_post = locals[:item]
- unless post.canonical_source.empty?
    - current_page.data.canonical_source = post.canonical_source
- else
    - current_page.data.canonical_source = current_page_url

- sorted_blog_posts = dato.blogs.to_a.sort_by{ | blog_post | blog_post['pub_date'] }.reverse!

- content_for(:head) do
    = dato_meta_tags(post)
/ .pad.bg-orange.text-sm
    pre = post.seo_settings.to_hash
    / img src=post.seo_settings.image.url(w: 1000, auto: :compress)
main.relative.w-full.pb-16 class=bg_theme id="top"
    / - post = locals[:item]
    header.masthead.pad-longform.pad-y-xl class="" style="padding-bottom: 1rem;"
        .max-w-7xl.mx-auto class="mb-6 lg:mb-16"
            nav class="flex flex-row justify-start items-center mb-4"
                a href="/" title="Home"
                    = inline_svg "easel-logo.svg", class: "logo inline-block h-12 mr-4 w-auto"
                a.subhead.text-lg.mr-4 href="/#recent" title="Work" Work
                a.subhead.text-lg.mr-4 href="/blog" title="Blog" Blog
            / h3.text-xl.font-bold.subhead.separator-arrow Case Studies
            h1.text-3xl-scale.font-regular.font-serif.leading-tight.mb-2 class="xl:mb-2" = post.title
            h2.text-xl.font-serif.font-light.leading-tight.mb-8 class="lg:text-2xl" = (post.subheader.nil? ? nil : post.subheader )
            / aside class="w-full lg:w-1/3 xl:w-2/5 lg:pr-8 xl:pr-16"                    

        .max-w-7xl.mx-auto.flex.flex-col class="lg:flex-row"
            div class="w-full lg:w-1/3 xl:w-2/5 md:w-auto md:pr-8 xl:pr-16"
                h4.mb-3.mr-6.text-xl.font-medium = post.pub_date.strftime('%B %-d, %Y')
                - unless post.tags.nil?
                    ul.inline-list.block.mb-3
                        - post.tags.each do | tag |
                            li.pill.mr-2.mb-0.opacity-75 = tag.title 
                details.toc.hidden class="lg:block"
                    summary.toc-title.text-xl.font-sans.font-base.mb-4.tracking-wide Table of Contents
                    ul.ml-5.toc-list.text-sm
                        - post.blocks.each do | block |
                            = partial "partials/page-toc", :locals => { :block => block, :classes => "toc-link" } 
                - if post.audio.present?
                    aside.my-8.overlay.bg-gray-500.p-8.pt-6.rounded-lg
                        h3.text-xl.font-sans.mb-2
                            = inline_svg "icon-headphones.svg", class: "icon-inline fill-current" 
                            span.font-base Listen to this article 
                            / - unless post.canonical_source.empty?
                                span class="lg:ml-1 xl:ml-3"
                                    a href=post.canonical_source target="_blank" title="Listen to the original source, this is included here only for usability."
                                        | Original Source
                                        = inline_svg "icon-link-external.svg", class: "icon-inline ml-1 fill-current" 
                        audio.lozad.max-w-2xl controls=true preload="metadata" style="width: 100%;"
                            source src=post.audio.url type="audio/mpeg"
                            | Your browser does not support the audio element.

            div class="w-full lg:w-2/3 xl:w-3/5"
                - unless post.intro.empty?
                    .lead.markdown.pr-0 class="mb-8 lg:pr-6"
                        = Kramdown::Document.new(post.intro).to_html
                figure.rounded-lg.overflow-hidden.mb-6
                    img.feature-image.lozad.object-fit class="w-auto" src=post.cover_image.url(w: 480, h: 320, blur:200, auto: :compress) data-src=post.cover_image.url(w: 960, h: 640, crop: :focalpoint, fit: :crop, auto: :compress) alt = (post.cover_image.alt.nil? ? post.title : post.cover_image.alt)

    //- mobile version
    details#articleToc.toc.sticky.top-0.left-0.bg-blur-light.pt-3.px-2.pb-1.z-20.shadow-lg.outline-none class="lg:hidden"
        summary.toc-title.text-base.font-bold.font-serif.mb-2.leading-none.text-blue.outline-none title="Table of Contents"
            = post.title
        ul.ml-5.toc-list
            - post.blocks.each do | block |
                = partial "partials/page-toc", :locals => { :block => block, :classes => "toc-link" } 
    article
        - post.blocks.each do | block |
            = partial "partials/blocks", :locals => { :block => block }

/ section.cta-section.mx-auto.text-center.pad class=bg_theme
    .w-full class="max-w-2xl mx-auto"
        div class="text-xl uppercase tracking-wider font-bold opacity-75" Read Next
        / - sorted_blog_posts[1..1].each do | blog_post |
            = partial "partials/card-post-compact", :locals => { :post => blog_post }

// .lozad.bg-cover data-background-image="#{post.cover_image.url}?w=1800&h=900&auto=compress&gam=80&exp=-2&sat=0&duotone=2B3652,FF6746&duotone-alpha=100&blur=50&fit=crop&crop=edges"
section.cta-section.mx-auto.text-center.pad class=bg_theme
    / = partial "partials/cta", :locals => { :current_entry => post.id }
    h3.text-3xl-scale.font-serif.font-bold.italic.anim-in 
        a style="transition-delay: 0.5s;" href="/blog/" title="Back to the blog list" More Blog. 
//section#recent.relative.z-20.w-full.pad class=bg_theme
    .max-w-7xl.mx-auto
        div class="text-lg font-bold subhead md:ml-6 text-gray-500" Recent
        h2.font-serif.font-light.text-4xl-scale.leading-none.mb-2.theme-alt class="md:mb-6 md:ml-6" Case Studies
        .grid-container
            - dato.works.each do | work |
                - if entry_id != work.id
                    = partial "partials/card-work", :locals => { :work => work }

footer.relative.w-full.pad class=bg_theme
    = partial "partials/footer-links"