---
layout: layout
ogType: post
page_classes: "blog"
# custom_css: "blog.css"
---

- set_meta_tags title: "#{post.title} | Blog", full_title: false, url: current_page_url, description: "#{post.summary}"
= partial "partials/json-ld", :locals => { :type => "blog", :entry => post }
- bg_theme = (post.theme.nil? ? nil : "bg-#{post.theme.class_name}")
/ - page_classes = 'blog foo ' + bg_theme
- entry_id = post.id
- this_post = locals[:item]
- unless post.canonical_source.empty?
    - current_page.data.canonical_source = post.canonical_source
- else
    - current_page.data.canonical_source = current_page_url

- sorted_blog_posts = dato.blogs.to_a.sort_by{ | blog_post | blog_post['pub_date'] }.reverse!

- unless post.theme.nil?
    <style>:root { --bg: var(--color-#{post.theme.class_name}); }</style>

    //scss:
    //    :root {
    //        --bg: var(--bg);
    //        
    //    }

- content_for(:head) do
    = dato_meta_tags(post)
main.relative.w-full.pb-16 class=bg_theme id="top"
    / - post = locals[:item]
    header.masthead.pad-y-xl class="" style="padding-bottom: 1rem;"
        .flex.mx-auto class="mb-6 lg:mb-16 flex-col lg:flex-row"
            div class="w-auto lg:w-1/3"
                nav class="flex flex-row justify-start items-center mb-4"
                    a href="/" title="Home"
                        = inline_svg "easel-logo.svg", class: "logo inline-block h-12 mr-4 w-auto"
                    a.subhead.text-lg.mr-4 href="/#recent" title="Work" Work
                    a.subhead.text-lg.mr-4 href="/blog" title="Blog" Blog
                / h3.text-xl.font-bold.subhead.separator-arrow Case Studies
            div class="w-auto lg:w-2/3"
                h1.text-3xl-scale.font-regular.font-serif.leading-tight.mb-2 class="xl:mb-2" = post.title
                - unless post.subheader.empty?
                    h2.text-xl.font-serif.font-light.italic.leading-tight.mb-8 class="lg:text-2xl" = post.subheader
                    / aside class="w-full lg:w-1/3 xl:w-2/5 lg:pr-8 xl:pr-16"                    
                h4.mb-3.mr-6.text-xl.font-medium = post.pub_date.strftime('%B %-d, %Y')
                - unless post.tags.nil?
                    ul.inline-list.block.mb-3
                        - post.tags.each do | tag |
                            li.pill.mr-2.mb-0.opacity-75 = tag.title 

        .mx-auto.flex.flex-col class="lg:flex-row"
            div.relative class="w-full lg:w-1/3 md:w-auto md:pr-8 xl:pr-16"
                .sticky.sticky-desc
                    details.toc.hidden class="lg:block"
                        summary.toc-title.text-xl.font-sans.font-base.mb-4.tracking-wide Table of Contents
                        ul.ml-5.toc-list.text-sm
                            - post.blocks.each do | block |
                                = partial "partials/page-toc", :locals => { :block => block, :classes => "toc-link" } 
                    - if post.audio.present?
                        aside.my-8.overlay.bg-gray-500.p-8.pt-6.rounded-lg
                            h3.text-xl.font-sans.mb-2
                                = inline_svg "icon-headphones.svg", class: "icon-inline fill-current" 
                                span.font-base Listen to this article 
                            audio.lozad.max-w-2xl controls=true preload="metadata" style="width: 100%;"
                                source src=post.audio.url type="audio/mpeg"
                                | Your browser does not support the audio element.

            div class="w-full lg:w-2/3"
                - unless post.intro.empty?
                    .lead.markdown.pr-0 class="mb-8 lg:pr-6"
                        = Kramdown::Document.new(post.intro).to_html
                = partial "partials/inline-picture", :locals => { :the_img => post.cover_image, :classes => '' }
                //figure.rounded-lg.overflow-hidden.mb-6
                    img.feature-image.lozad.object-fit class="w-auto" src=post.cover_image.url(w: 480, h: 320, blur:200, auto: :compress) data-src=post.cover_image.url(w: 960, h: 640, crop: :focalpoint, fit: :crop, auto: :compress) alt = (post.cover_image.alt.nil? ? post.title : post.cover_image.alt)

    //- mobile version
    details#articleToc.toc.sticky.top-0.left-0.bg-blur-light.pt-3.px-2.pb-1.z-20.shadow-lg.outline-none class="lg:hidden"
        summary.toc-title.text-base.font-bold.font-serif.mb-2.leading-none.text-blue.outline-none title="Table of Contents"
            = post.title
        ul.ml-5.toc-list
            - post.blocks.each do | block |
                = partial "partials/page-toc", :locals => { :block => block, :classes => "toc-link" } 
    article
        - post.blocks.each do | block |
            = partial "partials/blocks", :locals => { :block => block }

/ section.cta-section.mx-auto.text-center.pad class=bg_theme
    .w-full class="max-w-2xl mx-auto"
        div class="text-xl uppercase tracking-wider font-bold opacity-75" Read Next
        / - sorted_blog_posts[1..1].each do | blog_post |
            = partial "partials/card-post-compact", :locals => { :post => blog_post }

section.cta-section.mx-auto.text-center.pad class=bg_theme
    / = partial "partials/cta", :locals => { :current_entry => post.id }
    h3.text-3xl-scale.font-serif.font-bold.italic.anim-in 
        a style="transition-delay: 0.5s;" href="/blog/" title="Back to the blog list" More Blog. 

footer.relative.w-full.pad class=bg_theme
    = partial "partials/footer-links"