/- set_meta_tags title: data.site.name + " | " + data.site.description, full_title: false
- set_meta_tags title: data.site.name, full_title: false
- info_work = data.about.info_work
- work_thumbs = data.work_grid.samples
- img_masthead = "/images/work/moodboard-2-angle-blue.jpg"
- img_masthead_color = "/images/work/moodboard-2-angle-color.jpg"
= partial "partials/json-ld", :locals => { :type => "person" }
- page_classes = "blog"

scss:
    .mb-scale {
        margin-bottom: calc(1rem + 5vw);
    }
    footer {
        &:hover {
            .image-bright { opacity: 0.5; transition: opacity 1s linear; }
            //.image-tinted {opacity: 0; transition-delay: 0.3s;}
        }
    }


section#top.w-full.mb-scale
    .max-w-6xl.mx-auto.mb-8
        div class="text-lg font-bold subhead md:ml-8 text-gray-500" Recent
        h2.headline-3.mb-8 class="md:ml-6" Blog
    .grid-container
        - dato.blogs.each do | blog |
            = partial "partials/card-post", :locals => { :post => blog }


footer.relative.w-full.pad
    = partial "partials/footer-links"
