/- set_meta_tags title: data.site.name + " | " + data.site.description, full_title: false
- set_meta_tags title: data.site.name, full_title: false
- info_work = data.about.info_work
- work_thumbs = data.work_grid.samples
- img_masthead = "/images/work/moodboard-2-angle-blue.jpg"
- img_masthead_color = "/images/work/moodboard-2-angle-color.jpg"
= partial "partials/json-ld", :locals => { :type => "person" }
- page_classes = "blog"

- sorted_posts = dato.blogs.to_a.sort_by{ | post | post['pub_date'] }.reverse!
- sorted_links = dato.links.to_a.sort_by{ | item | item['pub_date'] }.reverse!
- sorted_readings = dato.readings.to_a.sort_by{ | item | item['pub_date'] }.reverse!

scss:
    html {
        --bg: var(--bg-gray-100);
    }
    .mb-scale {
        margin-bottom: calc(1rem + 5vw);
    }
    footer {
        &:hover {
            .image-bright { opacity: 0.5; transition: opacity 1s linear; }
            //.image-tinted {opacity: 0; transition-delay: 0.3s;}
        }
    }

main.relative.w-full.pad class="bg-gray-100" id="top"
    / - post = locals[:item]
    header.masthead.pad-longform.pad-y-xl class="" style="padding-bottom: 1rem;"
        .max-w-7xl.mx-auto
            nav class="flex flex-row justify-start items-center mb-4"
                a href="/" title="Home"
                    = inline_svg "easel-logo.svg", class: "logo inline-block h-12 mr-4 w-auto"
                
                a.subhead.text-lg.mr-4 href="/#recent" title="Work" Work
                .subhead.text-lg.mr-4 href="/blog" title="Blog" Blog
            h1.text-4xl-scale.font-book.mb-12 Personal Blog
    / section#top.w-full.mb-scale
    /     .max-w-6xl.mx-auto.mb-8
    /         div class="text-lg font-bold subhead md:ml-8 text-gray-500" Recent
    /         h2.headline-3.mb-8 class="md:ml-6" Blog
    section.grid-container.max-w-7xl.mx-auto id="blog"
        - sorted_posts[0, 1].each do | blog |
            = partial "partials/card-post-featured", :locals => { :post => blog, :classes => "col-span-1 md:col-span-2" }
        .project-card.project-card-full.rounded-lg.overflow-hidden.flex.flex-col class="justify-center lg:justify-end xl:col-start-3 xxl:col-start-4 order-last lg:order-none"
            //.project-card.overflow-hidden.flex.flex-col.justify-center.text-center
            h3.text-2xl.font-cond.text-xl.leading-tight.uppercase.tracking-widest.mb-6.opacity-75 Quick takes
            ul.no-bullet
                - sorted_readings[0...4].each do | reading |
                    li.mb-4
                        = partial "partials/item-reading", :locals => { :item => reading }
        - sorted_posts[1, 20].each do | blog |
            = partial "partials/card-post", :locals => { :post => blog }
    section.text-center.pad-y-xl id="elsewhere"
        h3.text-4xl.font-book.font-light.italic Elsewhere
        p.text-regular.font-sans.font-regular.text-center Writing • Publishing • Speaking
    section.grid-container.max-w-7xl.mx-auto
        - sorted_links[0, 1].each do | link |
            = partial "partials/card-post-featured", :locals => { :post => link, :external => true, :classes => "col-span-1 md:col-span-2" }
        - sorted_links[1, 20].each do | link |
            = partial "partials/card-post", :locals => { :post => link, :external => true }
        
    section.cta-section.mx-auto.text-center.pad
        / = partial "partials/cta", :locals => { :current_entry => post.id }
        h3.text-3xl-scale.font-serif.font-bold.italic.anim-in 
            a style="transition-delay: 0.5s;" href="/#recent" title="View recent work" Read some case studies. 

    footer.relative.w-full.pad
        = partial "partials/footer-links"
