/- set_meta_tags title: data.site.name + " | " + data.site.description, full_title: false
- set_meta_tags title: data.site.name, full_title: false
- info_work = data.about.info_work
- work_thumbs = data.work_grid.samples
- img_masthead = "/images/work/moodboard-2-angle-blue.jpg"
- img_masthead_color = "/images/work/moodboard-2-angle-color.jpg"
= partial "partials/json-ld", :locals => { :type => "person" }
- page_classes = "home"

scss:
    .mb-scale {
        margin-bottom: calc(1rem + 5vw);
    }
    .headline-3 {
        color: black;
    }
    footer {
        &:hover {
            .image-bright { opacity: 0.5; transition: opacity 1s linear; }
            //.image-tinted {opacity: 0; transition-delay: 0.3s;}
        }
    }

section#top.relative.overflow-hidden.flex.flex-col.min-h-66.w-full.bg-orange.justify-center.items-center.z--10.lozad.bg-no-repeat.bg-cover data-background-image="/images/work/moodboard-2-angle-preload.svg"
    header.z-10.pad-y-xl.bg-blur.rounded class="md:rounded-lg md:mb-16 lg:mb-20"
        .flex class="flex-col justify-center items-center md:flex-row md:items-start md:justify-start"
            = inline_svg "easel-logo.svg", class: "opacity-0 anim-3 logo inline-block h-32 md:h-48 md:mb-4 mr-8 w-auto"
            .title
                h1 class="opacity-0 anim-1 title text-4xl mt-4 text-5xl-scale sm:text-6xl-scale font-normal font-serif leading-none tracking-tight" R. Allan White
                h2.subhead.text-xl class="opacity-0 anim-2 sm:text-3xl-scale" Designer & Developer
    / a.waypoint.z-10 href="#work" title="More"
        = inline_svg "icon-angle-down-large.svg", class: "h-10 md:h-24 fill-current anim-4 opacity-0"
    .zoom-ease.work-gallery.z-0.left-0.top-0.pov.overflow-hidden.absolute.h-screen.w-full class=""
        = partial "partials/masthead-picture", :locals => { :the_img => img_masthead }

/ section#about.relative.w-full.bg-white.pad.z-20
    .max-w-6xl.flex.flex-col.justify-start.items-center.mx-auto class="md:flex-row"
        .w-full.px-0.mb-8 class="md:w-1/3 lg:w-1/2 md:px-4 lg:px-8"
            h2.headline-2.theme-alt class="md:mb-4" Hello.
            p.lead I'm Allan White, an interdisciplinary designer and developer with 25 years of experience, living near Portland, Oregon. I've solved business problems in organizations of all sizes through communication design, branding, video, event design, product & user experience design, and web development.
main.bg-gray-100.pad.z-20.relative
    section#about.w-full.mb-scale
        .max-w-6xl.flex.flex-col.justify-start.items-center.mx-auto class="md:flex-row lg:p-8"
            .w-full class="lg:w-1/2"
                // h2.headline-3.theme-alt class="" About
                img.rounded-full.lozad.mb-4.float-right.ml-3 src=data.site.img.disc data-src="images/allan-white-portrait-2019.jpg" alt="photo" class="w-32" /
                p class="text-lg lg:text-2xl lg:leading-normal font-sans font-normal mb-3" style="max-width: 50em;" 
                    | I'm an interdisciplinary designer and developer with 25 years of experience, living near Portland, Oregon. I've solved business problems in organizations of all sizes through communication design, branding, video, event design, product & user experience design, and web development.
                p class="text-lg lg:text-2xl lg:leading-normal font-sans font-normal mb-6" style="max-width: 50em;" 
                    | Currently, I am an Enterprise Solutions Engineer for <a href="https://contentful.com/" title="Contentful, Gmbh">Contentful</a>. 
            .w-full class="lg:w-1/2 md:pl-12 lg:pl-20"
                div class="text-lg font-bold subhead text-gray-500" Recent
                h2.headline-3.pb-6 class="lg:pb-8" Writing
                - sorted_posts = dato.blogs.to_a.sort_by{ | post | post['pub_date'] }.reverse!
                ul.no-bullet
                    - sorted_posts[0...3].each do | blog |
                        li.mb-4
                            a href="/blog/#{blog.slug}" title=blog.title
                                //= partial "partials/card-post", :locals => { :post => blog }
                                h3.text-xl.font-book.font-medium.leading-tight.mb-0 class="md:leading-snug md:text-xl" = blog.title
                            / p.text-sm.font-sans.font-light class="md:leading-snug md:text-lg" = (blog.subheader.nil? ? nil : blog.subheader)

                / a.button.anim-in.text-sm class="mr-0 md:mr-6" style="transition-delay: 0.2s;" title="Email Allan" href="#contact"
                    | Let's talk
                    = inline_svg "icon-chevron-down.svg", class: "icon-inline ml-1" 

    section#recent.w-full.mb-scale
        .max-w-6xl.mx-auto.mb-8
            div class="text-lg font-bold subhead md:ml-8 text-gray-500" Work
            h2.headline-3.mb-8 class="md:ml-6" Case Studies
        .grid-container
            - dato.works.each do | work |
                = partial "partials/card-work", :locals => { :work => work }

    section#work.w-full
        .max-w-6xl.px-0.anim-list.mx-auto
            h2.headline-3 class="md:ml-8" Work
            div class="text-lg font-bold md:ml-10 mb-10 text-gray-500" On Bēhance
            .flex.justify-start.flex-wrap
                - info_work.each do | category |
                    - if category.link
                        a.card-hover.pad-sm class="w-full md:w-1/2" href=category.url title=category.link
                            h3.text-xl.font-bold.subhead = category.title
                            p.line-length.mb-2 = category.desc
                            .cta.font-medium = category.link
                    - else
                        .card-hover.pad-sm class="w-full md:w-1/2"
                            h3.text-xl.font-bold.subhead = category.title
                            p.line-length = category.desc

footer#contact.relative.w-full.bg-orange.z-0.pad
    .max-w-6xl.flex.justify-start.mx-auto
        .card.pad-sm.z-10.p-0.relative.w-full.bg-orange.anim-in class="md:p-8 md:rounded-lg md:w-auto lg:shadow-sm lg:shadow-xl lg:p-10 lg:p-16" style="transition-delay: 1s;"
            img.rounded-full.lozad.mb-4 src=data.site.img.disc data-src="images/allan-white-portrait-2019.jpg" alt="photo" class="w-32" /
            h3.text-5xl.font-light.font-serif.leading-none.theme-alt.mb-6 class="" Let's talk.
            / p.italic.mb-8 Available for new opportunities in January 2020. 
            a.button.mb-8 title="Email Allan" href=("mailto:" + data.site.author.email)
                = inline_svg "icon-mail.svg", class: "icon-inline" 
                = data.site.author.email
            div class="flex flex-col sm:flex-row"
                ul.list-none.mr-4 class="mb-4 md:mb-0 md:mr-6 lg:mr-8"
                    - data.site.contact.each do | info |
                        li.mb-2.whitespace-no-wrap
                            a.link href=info.url title=info.action
                                = inline_svg info.icon, class: "icon-inline mr-1 md:mr-2 fill-current" 
                                = info.label
                ul.list-none
                    - data.site.links.each do | info |
                        li.mb-2.whitespace-no-wrap
                            a.link href=info.url title=info.action
                                = inline_svg info.icon, class: "icon-inline mr-1 md:mr-2 fill-current" 
                                = info.label
    .zoom-ease.hidden.work-gallery.image-tinted.z-0.left-0.top-0.pov.overflow-hidden.absolute.w-full class="md:block md:h-screen"
        / img.lozad src="/images/work/moodboard-2-angle-preload.svg" data-src="/images/work/moodboard-2-angle-tint.jpg"
        = partial "partials/masthead-picture", :locals => { :the_img => img_masthead }
    .zoom-ease.hidden.work-gallery.image-bright.z-0.left-0.top-0.pov.overflow-hidden.absolute.w-full.opacity-0 class="md:block md:h-screen"
        = partial "partials/masthead-picture", :locals => { :the_img => img_masthead_color }

/ img.w-full.h-4 src="/images/work/color-strip.jpg" alt="texture"
/src=data.site.img.rect 
/ style="max-width: calc(7rem + 41vw);"
/ .flex.w-full.bg-orange
    div class="flex flex-col md:flex-row"
        div class="md:w-1/6"
        /= link_to 'Read Documentation', 'https://middlemanapp.com/basics/templating_language/', class: 'text-grey-dark', target: '_blank'
        /= link_to 'Testing Second Page', 'second-page', class: 'text-grey-dark'
        div class="w-full md:w-2/3 max-w-md"
            p Currently, I work as a communication designer for <a href="https://datica.com" title="Datica.com">Datica Health</a>, where I design their brand, collateral, and build their website. I occasionally write at Medium.com. Check out my <a href="https://behance.net/allanwhite/">portfolio</a> and case studies, and see how I code at <a href="https://codepen.io/allanwhite/pens/public/">Codepen</a> and <a href="https://github.com/allanwhite" title="Github Profile">Github</a>.
        div class="md:w-auto"
            = inline_svg "easel-logo.svg", class: "logo inline-block h-24 w-auto fill-current"
            h4.font-normal.font-serif.italic.text-3xl Let's Talk.
        .img
            img src="images/loader-disc.svg" alt="photo" class="max-w-48" /

// imgix versions of the key image:
/ bright:  https://www.datocms-assets.com/10166/1575509123-moodboard-2-angle-a.png?w=2400&h=2400&bg=31457c&auto=compress&sat=0&duotone=280e86,FF6746&duotone-alpha=100&blur=0&fm=jpg
/ orange:  https://www.datocms-assets.com/10166/1575509123-moodboard-2-angle-a.png?w=2400&h=2400&bg=f76539&auto=compress&fm=jpg
/ blur:    https://www.datocms-assets.com/10166/1575509123-moodboard-2-angle-a.png?w=2400&h=2400&bg=31457c&auto=compress&gam=-5&exp=-5&duotone=280e86,f76539&duotone-alpha=80&blur=100&fm=jpg
/ muted:   https://www.datocms-assets.com/10166/1575509123-moodboard-2-angle-a.png?w=2400&h=2400&bg=31457c&auto=compress&gam=-5&exp=-5&duotone=0d358a,f76539&duotone-alpha=80&blur=0&fm=jpg
/ orig:    https://www.datocms-assets.com/10166/1575509123-moodboard-2-angle-a.png?w=2400&h=2400&auto=compress
