/- set_meta_tags title: data.site.name + " | " + data.site.description, full_title: false
- set_meta_tags title: data.site.name, full_title: false
- info_work = data.about.info_work
- work_thumbs = data.work_grid.samples

.flex.min-h-screen.w-full.bg-orange.text-white.justify-start.items-center.z--10
    .w-full.z-10 class="lg:w-2/3 pad max-w-4xl"
        = inline_svg "easel-logo.svg", class: "logo inline-block h-32 mb-4 w-auto text-blue-dark"
        h1 class="title text-5xl md:text-6xl font-light font-serif leading-none tracking-tight" R. Allan White
        h2.subhead.text-2xl.mb-12.text-blue-dark Full-stack designer
        p.lead I'm an interdisciplinary designer and developer with 25 years of experience. I've solved business problems in organizations of all sizes through communication design, branding, video, event design, user experience design, and web development.
    aside.z-0.absolute.right-0.bottom-0.pov.overflow-hidden class="lg:top-0"
        img.lozad src="/images/work/moodboard-1-preload.svg" data-src="/images/work/moodboard-1-tint.jpg"
        / .multicol.work-gallery
            / = inline_svg "filter-duotone.svg", class: "" 
            - work_thumbs.each do | entry |
                .work-gallery-item.rounded-lg.overflow-hidden.img-duotone
                    img.lozad.object-cover.object-center data-src=entry.url

.flex.w-full.bg-white.text-blue-light.pad.z-20 class="flex-col md:flex-row"
    div class="w-full max-w-xl md:mr-8 lg:mr-16 xl:mr-24 mb-8 justify-center items-start"
        h2.text-5xl.font-bold.text-orange.mb-8 Work
        - info_work.each do | category |
            .mb-8
                h3.text-xl.font-bold.subhead = category.title
                p = category.desc
                - if category.link
                    a.font-medium.text-orange class="hover:text-gray-700" href=category.url = category.link
    div class="w-full md:w-1/2 justify-center items-center"
        div class=""
            img.rounded-full.lozad src=data.site.img.disc data-src="images/allan-white-portrait-2019.jpg" alt="photo" class="w-32" /
        div class="w-auto"
            h3.text-5xl.font-bold.text-orange Hire Allan.
            p.italic.mb-8 Available for hire in December 2019.
            a.button.mb-12.inline-block.px-4.py-2.border-2.border-orange.rounded.font-mono class="hover:text-orange hover:border-orange-light" title="Email Allan" href=("mailto:" + data.site.author.email)
                = inline_svg "icon-mail.svg", class: "icon-inline" 
                = data.site.author.email
            div class="flex flex-row"
                ul.list-none.mr-4 class="md:mr-6 lg:mr-8"
                    - data.site.contact.each do | info |
                        li.mb-2.whitespace-no-wrap
                            a.link href=info.url title=info.action
                                = inline_svg info.icon, class: "icon-inline mr-1 md:mr-2" 
                                = info.label
                ul.list-none
                    - data.site.links.each do | info |
                        li.mb-2.whitespace-no-wrap
                            a.link href=info.url title=info.action
                                = inline_svg info.icon, class: "icon-inline mr-1 md:mr-2" 
                                = info.label

/src=data.site.img.rect 
/ style="max-width: calc(7rem + 41vw);"
/ .flex.w-full.bg-orange
    div class="flex flex-col md:flex-row"
        div class="md:w-1/6"
        /= link_to 'Read Documentation', 'https://middlemanapp.com/basics/templating_language/', class: 'text-grey-dark', target: '_blank'
        /= link_to 'Testing Second Page', 'second-page', class: 'text-grey-dark'
        div class="w-full md:w-2/3 max-w-md"
            p Currently, I work as a communication designer for <a href="https://datica.com" title="Datica.com">Datica Health</a>, where I design their brand, collateral, and build their website. I occasionally write at Medium.com. Check out my <a href="https://behance.net/allanwhite/">portfolio</a> and case studies, and see how I code at <a href="https://codepen.io/allanwhite/pens/public/">Codepen</a> and <a href="https://github.com/allanwhite" title="Github Profile">Github</a>.
        div class="md:w-auto"
            = inline_svg "easel-logo.svg", class: "logo inline-block h-24 w-auto fill-current"
            h4.font-normal.font-serif.italic.text-3xl Let's Talk.
        .img
            img src="images/loader-disc.svg" alt="photo" class="max-w-48" /
